<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DSCE</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="/static/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="/static/css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="/static/css/style_home.css"/
    </head>
	<body>
		<style>
		.dropbtn {
		    background-color: #4CAF50;
		    color: white;
		    padding: 16px;
		    font-size: 16px;
		    border: none;
		}

		.dropdown {
		    position: relative;
		    display: inline-block;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #aaa;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}

		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}

		.dropdown-content a:hover {background-color: #ddd}

		.dropdown:hover .dropdown-content {
		    display: block;
		}

		.dropdown:hover .dropbtn {
		    background-color: #3e8e41;
		}
		</style>


		<!-- Header -->
		<header id="header" class="transparent-nav">
			<div class="container">
				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a class="logo" href="/Home/">
							<img src="/static/image/logo.jpg" style="width: 50px; height: 50px" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Mobile toggle -->
					<button class="navbar-toggle">
						<span></span>
					</button>
					<!-- /Mobile toggle -->
				</div>

				<!-- Navigation -->
				<nav id="nav">
					<ul class="main-menu nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Courses</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="dropdown">
							<a class="dropbtn">Login</a>
							<div class="dropdown-content">
								{% if user.is_authenticated %}
									Hi {{ user.username }}!
							    	<a href="http://127.0.0.1:8000/Student/logout/">Student logout</a>
							    {% else %}
							      	<a href="http://127.0.0.1:8000/Student/login/">Student login</a>
							    {% endif %}

								{% if user.is_authenticated %}
									Hi {{ user.username }}!
							    	<a href="http://127.0.0.1:8000/Faculty/logout/">Faculty logout</a>
							    {% else %}
							      	<a href="http://127.0.0.1:8000/Faculty/login/">Faculty login</a>
							    {% endif %}
							</div>
						</li>
					</ul>
				</nav>
				<!-- /Navigation -->

			</div>
		</header>

		<div id="home" class="hero-area">
			<div class="bg-image bg-parallax overlay" style="background-image:url(/static/image/page-background.jpg)"></div>
			<div class="home-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h1>DSCE   bla bla bla bla </h1>
						</div>
					</div>
				</div>
			</div>

		</div>
	
		<div id='preloader'><div class='preloader'></div></div>
		<script type="text/javascript" src="/static/js/jquery.min.js"></script>
		<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/static/js/main.js"></script>

	</body>
</html>
